<!DOCTYPE html>
<html>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXGG6SJL6H');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8217504918882767"
     crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="/img/newlogo.png" />
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shorcut icon" type="x-icon" href="/images/icon.png" />
    <title>404 | lioxryt</title>
    <style>
      /* fuc css on this */
      body {
        font-family: arial;
        color: #fff;
        background-color: #575051; /* Grey */
        background-image: url(/img/404.gif);
        background-size: cover;
      }
      a {
        color: #fff;
        padding-bottom: 10px;
        text-decoration: none;
      }
       a:link {
      text-decoration: none;
}

a:visited {
      text-decoration: none;
}

a:hover {
      text-decoration: none;
}

a:active {
      text-decoration: none;
}
      * {
        margin: auto;
        text-align: center;
      }
      #reason {
        padding-top: 20%;
        padding-bottom: 20px;
      }
      h1 {
        font-size: 120px;
      }
    </style>
     <style>

        .button {
  background-color: transparent; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding-bottom: 10px;
  text-decoration:underline;
           
} 
     </style>
  </head>

  <body>
    <h1 id="reason">404</h1>
    <h2>
      This page doesn't exist. If you believe you shouldn't have gotten this
      error, contact us, or go back to the main page below.
    </h2>
         <center>
     <u>
            <button class="button" onclick="statsForNerds()">Stats for nerds</button>
     </u>
    </center>

    <div id="sfn" style="display: none;" class="message">
      Please make a issue about this happening on the <a href="https://github.com/lioxryt/lioxryt.github.io/issues">Github issue tracker</a>. Requested URL: <span id="full">Fetching...</span><br />
      Referrer: <span id="ref">Fetching...</span><br />
      Title: <span id="title">Fetching...</span><br />
      Screen height: <span id="height">Fetching...</span><br />
      Screen width: <span id="width">Fetching...</span><br />
      Window height: <span id="winheight">Fetching...</span><br />
      Window width: <span id="winwidth">Fetching...</span><br />
      Cookies: <span id="cookie">Fetching...</span><br />
      User agent: <span id="ua">Fetching...</span><br />
      OS platform: <span id="plat">Fetching...</span><br />
      Online: <span id="online">Fetching...</span><br />
      Error code: 404<br />
    </div>

    <script>
      function statsForNerds() {
        var x = document.getElementById("sfn");
        if (x.style.display === "none") {
          x.style.display = "block";
          console.log("[ℹ️] Showing the stats for nerds!");
        } else {
          x.style.display = "none";
          console.log("[ℹ️] Hiding the stats for nerds!");
        }
      }
      document.getElementById("full").innerText = window.location.href;
      document.getElementById("ref").innerHTML = document.referrer;
      document.getElementById("title").innerText = document.title;
      document.getElementById("height").innerHTML = screen.height + "px";
      document.getElementById("width").innerHTML = screen.width + "px";
      document.getElementById("winheight").innerHTML = window.innerHeight + "px";
      document.getElementById("winwidth").innerHTML = window.innerWidth + "px";
      document.getElementById("cookie").innerText = navigator.cookieEnabled;
      document.getElementById("ua").innerHTML = navigator.userAgent;
      document.getElementById("plat").innerHTML = navigator.platform;
      document.getElementById("online").innerHTML = navigator.onLine;
    </script>
    <br />
    <a href="/index.html">Home Page</a>
    <script src="/html/settings/js/index.js"></script>
     <script src="/js/polyfill.js"></script>
  </body>
</html>
